
<!DOCTYPE html>
<html lang="zh_cn">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="油条撸码">
    <title>Swift 自定义运算符 - 油条撸码</title>
    <meta name="author" content="huang1988519">
    
        <meta name="keywords" content="hexo,ios,xcode,apple,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Swift 自定义运算符网上无意中看到一个开源库  Arrow。官方文档  参考
通过重写运算符&amp;lt;–, &amp;lt;==，来解析json。例如：   
123identifier &amp;lt;-- json[&quot;id&quot;]name &amp;lt;-- json[&quot;name&quot;]stats &amp;lt;== json[&quot;stats&quot;]
之前，我们也许是这样的。123456789if let id = json[&quot;id">
<meta property="og:type" content="blog">
<meta property="og:title" content="Swift 自定义运算符">
<meta property="og:url" content="http://yoursite.com/2016/02/18/Swift-自定义运算符/index.html">
<meta property="og:site_name" content="油条撸码">
<meta property="og:description" content="Swift 自定义运算符网上无意中看到一个开源库  Arrow。官方文档  参考
通过重写运算符&amp;lt;–, &amp;lt;==，来解析json。例如：   
123identifier &amp;lt;-- json[&quot;id&quot;]name &amp;lt;-- json[&quot;name&quot;]stats &amp;lt;== json[&quot;stats&quot;]
之前，我们也许是这样的。123456789if let id = json[&quot;id">
<meta property="og:updated_time" content="2016-04-22T04:02:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 自定义运算符">
<meta name="twitter:description" content="Swift 自定义运算符网上无意中看到一个开源库  Arrow。官方文档  参考
通过重写运算符&amp;lt;–, &amp;lt;==，来解析json。例如：   
123identifier &amp;lt;-- json[&quot;id&quot;]name &amp;lt;-- json[&quot;name&quot;]stats &amp;lt;== json[&quot;stats&quot;]
之前，我们也许是这样的。123456789if let id = json[&quot;id">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-27vrduj1jopliavvnzi7ibndpmbvg7lzo4a2uswrsi4m5vwauf2qi8s1v3or.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-50115377-8']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">油条撸码</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Accueil</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archive</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Rechercher</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">À propos</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Swift 自定义运算符
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Thu Feb 18 2016 00:36:24 GMT+0800">
	
		    18 2月 2016
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h2 id="Swift-自定义运算符"><a href="#Swift-自定义运算符" class="headerlink" title="Swift 自定义运算符"></a>Swift 自定义运算符</h2><p>网上无意中看到一个开源库  <a href="https://github.com/s4cha/Arrow" target="_blank" rel="external">Arrow</a>。<br><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html" target="_blank" rel="external">官方文档</a>  <a href="http://nshipster.com/swift-operators/" target="_blank" rel="external">参考</a></p>
<p>通过重写运算符&lt;–, &lt;==，来解析json。例如：   </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">identifier &lt;-- json[<span class="string">"id"</span>]</span><br><span class="line">name &lt;-- json[<span class="string">"name"</span>]</span><br><span class="line">stats &lt;== json[<span class="string">"stats"</span>]</span><br></pre></td></tr></table></figure>
<p>之前，我们也许是这样的。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"id"</span>] <span class="keyword">as</span>? <span class="type">Int</span> &#123;</span><br><span class="line">  identifier = id</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> n = json[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">  name = n</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> s = <span class="type">Stats</span>(json:json) &#123;</span><br><span class="line">  stats = s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Swift 的到来，引起了iOS圈内新一轮热潮，据说国外80%的项目已经再用swift写，而个人对国内的了解，很多大的公司还是很保守。BAT也不例外。<br>来看看swift其中一个令人沸腾的特性之一，定义 运算符。（很多语言早已经有了这个特性）。</p>
<p>我们自定义运算符，尽量避免已有运算符： * + - &amp; | ~ 等等。</p>
<h5 id="现在Arrow中对运算符的使用："><a href="#现在Arrow中对运算符的使用：" class="headerlink" title="现在Arrow中对运算符的使用："></a>现在Arrow中对运算符的使用：</h5><ol>
<li><p>要在swift中创建一个运算符，首先需要声明  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">infix operator &lt;-- &#123;infix-operator-attributes­o&#125;</span><br><span class="line">//infix-operator-attributes­o 可选</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>infix</strong>  中缀。有左、右参数</li>
<li><strong>operator</strong>  保留字。</li>
<li><strong>&lt;—</strong> 操作符本身。  </li>
</ul>
<blockquote>
<p>{}中可以定义一些运算符的描述。</p>
</blockquote>
<p>如果这种方式勾起了你的兴趣，咱们在看他的实现。</p>
</li>
<li><p>现在运算符已经被系统识别，运算符具体实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> public func &lt;-- &lt;T&gt;(inout left: T, right: AnyObject?) &#123;</span><br><span class="line">    if let v: T = right as? T &#123;</span><br><span class="line">        left = v</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该可以看出来和普通的func没什么区别。不过 <strong>inout</strong>这个是高亮，我就查了下文档。<strong>inout</strong> 放在参数的前边，表示 left这个参数在scope中可以被修改。 这样我就通过Model的属性的类型T来进行对应的转换，而不用显式的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if let id = json[&quot;id&quot;] as? Int &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来进行判断并赋值。</p>
<p>好了，完了。简单的使用就完了，Arrow中还有一些指定类型的重载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> public func &lt;-- (inout left: NSDate, right: AnyObject?) &#123;</span><br><span class="line">    if let s = right as? String, let date = dateFormater.dateFromString(s)  &#123;</span><br><span class="line">        left = date</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 AnyObject 转换字符串，字符串在转换到 NSDate。延伸后，我们可以根据自己的业务，来把服务器数据进行定制后来赋值。</p>
<p>赞！</p>
</li>
</ol>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGÉ DANS</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/swift-operator-ios-Swift/">swift operator,ios,Swift</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/19/tips/"  data-tooltip="tips">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PRÉCÉDENT</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/16/2016-New-Race/" data-tooltip="2016 New Race ">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SUIVANT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 huang1988519. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/19/tips/"  data-tooltip="tips">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PRÉCÉDENT</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/16/2016-New-Race/" data-tooltip="2016 New Race ">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SUIVANT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-google-plus"></i><span class="">Partager sur Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-facebook-official"></i><span>Partager sur Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2016/02/18/Swift-自定义运算符/">
                <i class="fa fa-twitter"></i><span>Partager sur Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">huang1988519</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-tu4ziscb5jrkjxubeugdgizktyuugflfq5jvgz4agzzmwifuq01g1lmq8giw.min.js"></script>
<!--SCRIPTS END-->

    



</html>
